<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(6, 6, 7);
        }
        .image {
			background: rgb(190, 190, 190);
			width: 120px;
			height: 120px;
			border-radius: 100%;
			transition: 0.5s ease;
            box-shadow: 0px 2px 10px 7px rgba(0, 0, 0, 0.521);
		}
		.image:hover{
			background: rgba(190, 190, 190, 0.425);
		}
        .loginbox {
            width: 320px;
            height: 420px;
            background: none;
            border: 2px solid rgba(0, 0, 0, 0.486);
            border-radius: 30px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            top: 280px;
        }
        .box1 {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background: linear-gradient(rgb(86, 151, 250),rgba(163, 255, 240, 0.925));
            position: absolute;
            top: -50px;
            left: -50px;
        }
        .box2 {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background: linear-gradient(rgb(243, 77, 35),yellow);
            bottom: -70px;
            
            position: absolute;
            margin-left: 70%;

        }
        .middel {
            width: 280px;
            height: 380px;
            background: rgba(128, 128, 128, 0.699);
            margin-top: 20px;
            margin-left: 20px;
            z-index: 10;
            position: relative;
        }
        .in-box{
            background: rgba(122, 122, 122, 0.493);
			border: 1px solid white;
			width: 280px;
			height: 380px;
			border-radius: 9px;
			margin-top: 20px;
			position: relative;
			z-index: 10;
            stroke-opacity: inherit;
        }
        .image img {
			width: 100px;
			height: 100px;
			margin-top: 11px;
			border-radius: 100%;
            stroke-opacity: 40%;

		}
        .youtube {
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: gray;
			transition: 1s ease;
		}
		.youtube:hover {
			background: darkgray;
		}
		.youtube img {
			width: 30px;
			border-radius: 100%;
			margin-top: 4px ;
		}
		.links {
			display: inline-flex;


		}
        .inst {
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: gray;
			transition: 1s ease;
			margin-left: 15px;
		}
		.inst img{
			width: 30px;
			border-radius: 100%;
			margin-top: 4px ;

		}
		.inst:hover {
			background: darkgray;
		}
		.face {
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: gray;
			transition: 1s ease;
			margin-left: 15px;

		}
		.face img {
			width: 30px;
			border-radius: 100%;
			margin-top: 4px ;

		}
		.face:hover {
			background: darkgray;
		}
        .button {
			margin-top: 15px;

		}
		.button button{
			height: 50px;
            width: 120px;
			border-radius: 4px;
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: none;
			background: rgba(128, 128, 128, 0.582);
			transition: 0.4s ease;
			color: white;
			font-weight: 400;
		}
		.button button:hover{
			background: lightgray;
		}
		.all {
			margin-top: 20px;
}
				.content h3 {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 20px;
            color: white;
			
		}
		.content span {
				font-family: sans-serif;
                color: white;
                font-weight: 500;
                font-size: 15px;
				

			}
            .allabove{
                margin-top: 20px;
            }
		
    </style>
</head>
<body>
    <div class="loginbox">
     
        <div class="box1"></div>
       
        <div class="box2"></div>
        <div class="allabove">
            <center>
                
        
                <section class="in-box">
                    
                <div class="all">
                <div class="image">
                    <img src="FB_IMG_1645720942015.jpg" name="">
                </div>
                <div class="content">
                    <h3>IGIRANEZA EPHASTON<span><br> I am a profesional Web Designer</span></h3>
                    <p></p>
                </div>
                <section class="links">
                <div class="youtube">
                    <a href="other.html"><img src="youtube_PNG102349.png"></a>
                </div>
                <div class="inst">
                    <a href="http/ngabo.com"><img src="R (1).png"></a>
                </div>
                
        
        
        </section>	
        <div class="button">
                    <button>Message</button>
                    <button>Subscribe</button>
                   
                </div>
                </div>
            </section></center></div>
    </div>
    
</body>
</html>