<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            background: rgb(255, 134, 113);
            min-height: 70vh;
            border-bottom-left-radius: 100px;
            
        }
        .all-header{
            
        }
        .header .space {
            margin-left: 130px;
            
        }
        .header h2 {
            color: white;
        }
        .header .header-list {
            display: flex;
            
            
        }
        .header .header-list ul {
            display: flex;
            list-style: none;
            margin-top: 25px;
        }
        .header .header-list ul li {
            padding: 0px 18px;
        }
        .header .header-list ul li a{
            text-decoration: none;
            color: white;
        }
        .header .btn  {
            margin-left: 50%;
            margin-top: 25px;
        }
        .header .btn button{
            width: 100px;
            height: 35px;
            border-radius: 20px;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            background: transparent;
            
        }
        .header .btn button[type="submit"]{
            background: white;
            color: rgb(255, 134, 113);
        }
        .header .header-word {
            color: white;
            text-align: center;
            font-family: monospace;
            

        }
        .header .header-word h1 {
            font-size: 40px;

        }
        .header .header-word button {
            width: 150px;
            height: 45px;
            border-radius: 20px;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            background: transparent;
            border: 1px solid white;
            margin-top: 60px;
            cursor: pointer;
            transition: 1s ease;
            

        }
        .header .header-word button:hover{
            background: white;
            color: rgb(255, 134, 113) ;
        }
        .header .header-word button[type="submit"]{
            background: white;
            color: rgb(255, 134, 113);
        }
        .header .header-word button[type="submit"]:hover{
            background: rgba(255, 255, 255, 0.5);
        }
        .wave {
            width: 100%;
            height: 100%;   
        }
        .about-us {
            display: flex;
            justify-content: space-between;
            margin-left: 150px;
            color: darkblue;
            margin-top: 100px;

        }
        .about-block {
            display: block;
            
        }
        .header-about h2{
            text-align: center;
            color: rgb(45, 59, 87);
            margin-top: 100px; 
            font-size: 30px;
        }
        .about-block{
            width: 400px;
        }
        .about1 h2{
            color: rgb(45, 59, 87);
            text-align: center;
        }
        .about2 h2{
            color: rgb(45, 59, 87);
            text-align: center;
        }
        .about1{
            color: black;
            transition: 0.4s ease;
            border-radius: 5px;
            font-family: monospace;
           
        }
        .about1:hover{
            background: rgba(255, 134, 113, 0.192);
           
        }
        .about2 {
            color: black;
            transition: 0.4s ease;
            border-radius: 5px;
            font-family: monospace;
           
        }
        .about2:hover{
            background: rgba(255, 134, 113, 0.226);
        }
        .about-us .about-img img {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .phone {
            background: rgb(71, 71, 95);
            height: 190px;
            display: flex;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            margin-top: 100px;
            font-family: monospace;
        }
        .phone img {
            margin-left: 100px;
        }
        .phone .img img {
            border-radius: 14px;
        }
        .phone .img1 img {
            margin-top: -25px;
            border-radius: 14px;
        }
        .phone .img2 img{
            margin-top: 25px;
            border-radius: 14px;
            margin-left: 10px;
            
        }
        .content-phone{
            width: 500px;
            margin-left: 30%;
            color: white;
        }
        .content-phone h1{
            
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="space">
         
    <div class="header-list">
        <h2>Blogr</h2>
        <ul>
            <li><a href="">Product</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="btn">
            <button>Login</button>
            <button  type="submit">Sign up</button>
        </div></div>
    </div>
       <nav class="all-header">
    <div class="header-word">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <button type="submit">Start for free</button>
        <button> Learn more</button>

    </nav>
    </div>
   
</section>
<!-- <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" rgb(255, 134, 113)" fill-opacity=1" d="M0,96L60,133.3C120,171,240,245,360,256C480,267,600,213,720,192C840,171,960,181,1080,202.7C1200,224,1320,256,1380,272L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg> -->
<div class="header-about">
<h2>DESIGNED FOR FUTURE</h2>
</div>

<div class="about-us">
  
    <div class="about-block">
    <div class="about1">
        <h2>Introducing an extensible editor</h2>
        <p>Blog features an exceedingly intuitive interface which let you focus an one thing
            Blog features an exceedingly intuitive interface which let you focus an one thing
        </p>
    </div>
    <div class="about2">
        <h2>Robust content management</h2>
        <p>Blog features an exceedingly intuitive interface which let you focus an one thing
            Blog features an exceedingly intuitive interface which let you focus an one thing
        </p>
    </div></div>
    <div class="about-img">
        <img src="istockphoto-1319309853-170667a.jpg" alt="">
    </div>
</div>
<div class="phone">
    <div class="img1">
        <img src="ngabophone2.jpg" alt="" >
        
    </div>
    <div class="img2">
        <img src="ngabophone2.jpg" alt="" >
    </div>
    <div class="content-phone">
        <h1>State of art infrastructure</h1>
        <p>Blog features an exceedingly intuitive interface which let you focus an one thing
            Blog features an exceedingly intuitive interface which let you focus an one thing</p>
    </div>
</div>

</body>
</html>